<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/悟空.png" type="image/x-icon">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>悟空</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #f3f3f3;
        }

        #main-vue {
            margin: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin: 0 0 6px 0;
        }

        .card {
            width: 100%;
            height: 120px;
            margin-top: 12px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text {
            display: flex;
            color: white;
            font-size: xx-large;
            align-items: center;
        }
    </style>
</head>
<script src="https://unpkg.com/vue@next"></script>
<body>
<div id="main-vue">
    <h1>悟空中转,永久地址</h1>
    <h1 style="color: red">ss.geluck.net</h1>
    <h1>请记住本站唯一入口</h1>
    <h1>永远不会迷失回家的路</h1>
    <template v-for="item in urls">
        <div :style="{ backgroundColor:item.color }" class="card" @click="open(item.url)">
            <img style="width: 30%;" :src="item.img_url" alt="">
            <div class="text">{{ item.name }}</div>
        </div>
    </template>
    <h5>为了防止迷路。请记住我们的永久地址</h5>
</div>
</body>
<script>
    const VueApp = {
        data() {
            return {
                message: 'Hello Vue!!',
                urls: [
                    {
                        name: "点击进入-地址1",
                        img_url: './images/悟空.png',
                        color: "#8bc34a",
                        url: "http://ss.killallcdn.tk/"
                    },
                    {
                        name: "点击进入-地址2",
                        img_url: './images/悟空.png',
                        color: "#2196f3",
                        url: "http://ss.killallcdn.gq/"
                    },
                    {
                        name: "点击进入-地址3",
                        img_url: './images/悟空.png',
                        color: "#ff5722",
                        url: "http://killallcdn.ga/"
                    },
                ]
            }
        },
        methods: {
            open(url) {
                window.location.href = url
            }
        }
    }

    Vue.createApp(VueApp).mount('#main-vue')
</script>
</html>
